# HNMobile

./: README.md  build.gradle  endpoints.properties  keys.properties  preferences.properties  room.properties  server.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/macary/hnmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macary/hnmobile/: HNMobileApplication.kt
app/src/main/java/com/macary/hnmobile/di/: AppModule.kt
app/src/main/java/com/macary/hnmobile/ui/news/: NewsViewModel.kt
app/src/main/java/com/macary/hnmobile/ui/news/view/: MainActivity.kt
app/src/main/java/com/macary/hnmobile/ui/news/view/adapter/: ISwipeListener.kt  NewsRecyclerAdapter.kt  SwipeNewsHelper.kt
app/src/main/java/com/macary/hnmobile/ui/newsDetail/: NewsWebClient.kt
app/src/main/java/com/macary/hnmobile/ui/newsDetail/view/: NewsDetailActivity.kt
app/src/main/java/com/macary/hnmobile/utils/: Constants.kt  Utils.kt
app/src/main/java/com/macary/hnmobile/utils/adapters/: AbstractAdapter.kt  DiffUtilCallback.kt
app/src/main/java/com/macary/hnmobile/utils/coroutines/: IScope.kt  ScopedViewModel.kt
app/src/main/java/com/macary/hnmobile/utils/extensions/: ActivityExt.kt  ViewExt.kt
app/src/main/java/com/macary/hnmobile/utils/networkMonitor/: ConnectionStateMonitor.kt  INetworkListener.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/macary/hnmobile/: CoroutineTestRule.kt  testDi.kt
app/src/test/java/com/macary/hnmobile/news/: NewsIntegrationTest.kt  NewsViewModelTest.kt
data/: build.gradle
data/src/main/java/com/macary/data/: ResultWrapper.kt
data/src/main/java/com/macary/data/di/: DataModule.kt
data/src/main/java/com/macary/data/repository/: NewsRepository.kt
data/src/main/java/com/macary/data/source/: INewsDataSource.kt  INewsDbDataSource.kt
data/src/main/java/com/macary/data/utils/: Constants.kt
data/src/test/java/com/macary/data/: NewsRepositoryTest.kt
domain/src/main/java/com/macary/domain/: News.kt
framework/local/: build.gradle
framework/local/src/androidTest/java/com/macary/local/: ExampleInstrumentedTest.kt
framework/local/src/main/: AndroidManifest.xml
framework/local/src/main/java/com/macary/local/: KeyStorable.kt  Preferences.kt
framework/local/src/main/java/com/macary/local/di/: persistenceModule.kt
framework/local/src/main/java/com/macary/local/entity/: NewsEntity.kt
framework/local/src/main/java/com/macary/local/room/: HNMobileDatabase.kt  IDaoAccess.kt
framework/local/src/main/java/com/macary/local/source/: NewsDbDataSource.kt
framework/local/src/main/java/com/macary/local/utils/: Extensions.kt  Functions.kt  KeyUtils.kt  Mappers.kt
framework/local/src/test/java/com/macary/local/: ExampleUnitTest.kt
framework/server/: build.gradle
framework/server/src/androidTest/java/com/macary/server/: ExampleInstrumentedTest.kt
framework/server/src/main/: AndroidManifest.xml
framework/server/src/main/java/com/macary/server/: IApi.kt
framework/server/src/main/java/com/macary/server/di/: ServerModule.kt
framework/server/src/main/java/com/macary/server/response/: NewsResponse.kt
framework/server/src/main/java/com/macary/server/source/: NewsDataSource.kt
framework/server/src/main/java/com/macary/server/utils/: Extensions.kt  Functions.kt  Mappers.kt  RestUtils.kt
framework/server/src/test/java/com/macary/server/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle
testShared/src/main/java/com/macary/testshared/: mocks.kt
usecases/: build.gradle
usecases/src/main/java/com/macary/usecases/: DeleteNewsUseCase.kt  GetNewsUseCase.kt  UpdateNewsUseCase.kt
usecases/src/test/java/com/macary/usecases/: DeleteNewsUseCaseTest.kt  GetNewsUseCaseTest.kt  UpdateNewsUseCaseTest.kt
