keyAlias = HNMobile_macary
keyStoredDB = HNMobile*2020*Macary
KeyAlgorithm = PBKDF2WithHmacSHA256
KeyAlgorithmType = AES
KeyCipher = AES/CBC/PKCS7Padding
byteSize = 32
saltSize = 8
hexChars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789