plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(':domain')
    implementation project(':testShared')

    implementation libs['moshi']
    implementation koinLibs['koin']
    implementation kotlinLibs.values()
    implementation coroutinesLibs.values()

    testImplementation testLibs.values()
}