plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def serverFile = rootProject.file("server.properties")
def endpointsFile = rootProject.file("endpoints.properties")

def serverProperties = new Properties()
def endpointsProperties = new Properties()

serverProperties.load(new FileInputStream(serverFile))
endpointsProperties.load(new FileInputStream(endpointsFile))

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'API', '"' + serverProperties['baseUrl'] + '"'
    type.buildConfigField 'String', 'GET_NEWS', '"' + endpointsProperties['news'] + '"'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation libs['moshi']
    implementation koinLibs['koin']
    implementation kotlinLibs.values()
    implementation retrofitLibs.values()
    implementation coroutinesLibs.values()

    kapt kaptLibs['moshiCodegen']
}